# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  settingsTP:
    image: hyperledger/sawtooth-settings-tp:1.1
    container_name: settingsTP
    command: bash -c "sleep 1000000" 

  intkeyTP:
    image: hyperledger/sawtooth-intkey-tp-python:1.1
    container_name: intkeyTP
    command: bash -c "sleep 1000000" 

  validatorOne:
    image: hyperledger/sawtooth-validator:1.1
    container_name: validatorOne
    command: bash -c "sleep 1000000" 
    expose:
      - 8000
    ports:
      - "8000:8000"

  devEngine:
    image: hyperledger/sawtooth-devmode-engine-rust:1.1
    container_name: devEngine
    command: bash -c "sleep 1000000" 

  rest-api:
    image: hyperledger/sawtooth-rest-api:1.1
    container_name: rest-api
    command: bash -c "sleep 1000000" 
    ports:
      - "8008:8008"

  rest-apiTwo:
    image: hyperledger/sawtooth-rest-api:1.1
    container_name: rest-apiTwo
    command: bash -c "sleep 1000000" 
    ports:
      - "8008:8008"

  cli:
    image: hyperledger/sawtooth-all:1.1
    container_name: cli
    command: bash -c "sleep 1000000" 

  # validatorTwo:
  #   image: hyperledger/sawtooth-validator:1.1
  #   container_name: validatorTwo
  #   command: bash -c "sleep 1000000" 
  #   expose:
  #     - 8000

  #   intkeyTPTwo:
  #   image: hyperledger/sawtooth-intkey-tp-python:1.1
  #   container_name: intkeyTPTwo
  #   command: bash -c "sleep 1000000"


  # settingsTPTwo:
  #   image: hyperledger/sawtooth-settings-tp:1.1
  #   container_name: settingsTPTwo
  #   command: bash -c "sleep 1000000" 
